<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPanelLockScreen" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="secondaryPanelLockScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #264653;">
         <center>
            <VBox prefHeight="304.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="129.0" prefWidth="250.0">
                     <children>
                        <BorderPane>
                           <center>
                              <ImageView fitHeight="70.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/klipartz.png" />
                                 </image>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <center>
                              <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="123.0" />
                           </center>
                        </BorderPane>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <BorderPane prefHeight="56.0" prefWidth="34.0" />
                        <BorderPane prefHeight="21.0" prefWidth="133.0">
                           <center>
                              <Button mnemonicParsing="false" onAction="#logIn" style="-fx-background-color: #2A9D8F;" text="%password.logIn" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="77.0" prefWidth="250.0">
                     <children>
                        <BorderPane prefHeight="77.0" prefWidth="232.0">
                           <center>
                              <Button mnemonicParsing="false" onAction="#recoverPassword" prefHeight="77.0" prefWidth="239.0" style="-fx-background-color: #264653;" text="%password.recover" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="77.0" prefWidth="51.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <BorderPane prefHeight="218.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
               <center>
                  <ImageView fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@images/cooltext385986712837723.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </top>
         <right>
            <BorderPane prefHeight="261.0" prefWidth="382.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <BorderPane prefHeight="63.0" prefWidth="1050.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <BorderPane prefHeight="261.0" prefWidth="418.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </center>
</BorderPane>
